{
  "name": "react-twilio-example",
  "version": "1.0.0",
  "description": "How to use twilio with React.",
  "main": "parcel.js",
  "scripts": {
    "start": "node --harmony parcel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focuswish/react-twilio-example.git"
  },
  "author": "Ben Gardner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/focuswish/react-twilio-example/issues"
  },
  "homepage": "https://github.com/focuswish/react-twilio-example#readme",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.17.4",
    "parcel-bundler": "^1.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactdom": "^2.0.0",
    "twilio": "^3.11.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {}
}
